<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laguna Report</title>
    <style>
        @page {
            size: landscape;
            margin: 10mm;
        }
        .page {
            position: relative; /* Set the page as the reference for absolute positioning */
            page-break-after: always; /* Ensures that every .page div starts on a new page */
            width: 100%;
            text-align: center; /* Center the content horizontally */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Center content vertically */
            height: 100vh; /* Use the full height of the viewport */
        }

        img {
            width: 1050px;
            height: 610px;
            object-fit: cover; /* This will cover the area of the box without changing the aspect ratio */
        }
        .info-table {
            position: absolute;
            top: 10%;
            width: 100%;
            background: #F0F0F0; /* Light grey background */
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .second-infotable {
            position: absolute;
            top: 10%;
            width: 100%;
            background: #FFFFFF; /* Light grey background */
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        caption {
            height: 30px;
            font-size: 20px;
            line-height: 30px;
            color: #00AFC9;
            background: #F0F4F5;
            border-top: #D3D8DC 1px solid;
            border-left: #D3D8DC 1px solid;
            border-right: #D3D8DC 1px solid;
            font-family: 'Gotham', sans-serif;
            font-weight: 500;
            padding: 10px;
        }
        .relevant-matter {
            height: 30px; /* Adjusted to auto for flexible space allocation */
            vertical-align: middle; /* Aligns the text in the middle */
            padding: 0px;
            text-align: center;
            font-size: 16px; /* Increase font size here */
            line-height: 16px; /* Adjust line height */
            color: #00AFC9;
        }
        .water-quality {
            height: 20px;
            vertical-align: middle;
            padding: 0px;
            text-align: center;
            font-size: 16px;
            line-height: 2px;
            color: #00AFC9; /* Color to differentiate this section */
            font-weight: bold; /* Make it bold to stand out */
        }
    </style>
</head>
<body>
    {% for laguna in lagunas %}
        {% if laguna.images %}
            {% for image in laguna.images %}
                <div class="page">
                    <!-- Table for name, water quality comments, and relevant matter -->
                    <!-- Table for water quality comments using the first info-table -->
                    <table class="info-table">
                        <caption>{{ laguna.nombre }}</caption>
                        <tr>
                            <td class="water-quality">
                                {% if forloop.first %}
                                    Comments on Water Quality and Lagoon Maintenance: {{ laguna.water_quality_comments }}
                                {% endif %}
                            </td>
                        </tr>
                    </table>

                    <!-- Separate table for relevant matters using the second infotable -->
                    <table class="second-infotable">
                        <tr>
                            <td class="relevant-matter">
                                {% if forloop.first and laguna.relevant_matter %}
                                    {{ laguna.relevant_matter.text }}
                                {% else %}
                                    <!-- Space is reserved but no text is shown -->
                                {% endif %}
                            </td>
                        </tr>
                    </table>
                    <!-- Image container -->
                    <div class="image-container">
                        <img src="{{ MEDIA_URL }}{{ image.photo.name }}">
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="page">
                <!-- Similar setup for when no images are available -->
                <!-- Table for water quality comments using the first info-table -->
                <table class="info-table">
                    <caption>{{ laguna.nombre }}</caption>
                    <tr>
                        <td class="water-quality">
                            Comments on Water Quality and Lagoon Maintenance: {{ laguna.water_quality_comments }}
                        </td>
                    </tr>
                </table>

                <!-- Separate table for relevant matters using the second infotable -->
                <table class="second-infotable">
                    <tr>
                        <td class="relevant-matter">
                            {{ laguna.relevant_matter.text }}
                        </td>
                    </tr>
                </table>
                <div class="image-container">
                    <p>No selected images found.</p>
                </div>
            </div>
        {% endif %}
    {% endfor %}
</body>
</html>
