<!doctype html>
<html>
<head>
    <style type="text/css">
        .portal {
            width: 100%;
            background-color: #fff;
            padding: 5px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .portal img {
            height: auto;
            max-height: 35px;
            width: auto;
        }

        .portal-links {
            text-align: right;
        }

        .portal-links a {
            color: #007bff;
            text-decoration: none;
            margin-left: 10px;
        }

        .portal-links a:hover {
            text-decoration: underline;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0092C3;
        }

        .menu > li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover, .menu li a:hover + .sub-menu a {
            background-color: #00AFC9;
        }

        .sub-menu {
            display: none;
            position: absolute;
            background-color: #00AFC9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .sub-menu a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .sub-menu a:hover {
            background-color: #0092C3;
        }

        .menu li:hover .sub-menu {
            display: block;
        }

        body, .main {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .main {
            margin-top: 60px;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .col, .col-8, .col-12 {
            padding-left: 0;
            padding-right: 0;
        }

        .full-page-image {
            background-image: url('/media/laguna.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <title>{% block title %}Crystal{% endblock %}</title>
</head>
 
<body>
    <div class="portal">
        <img src="/media/LOGO CL.png" alt="Logo">
        <div class="portal-links">
            <a href="logout.php">Logout</a>
            <a href="/">/</a>
            <a href="contrasena.php">Change password</a>
        </div>
    </div>

    <ul class="menu">
        <li>
            <a href="/"><img src="/media/home.png" alt="Home" style="height: 20px; vertical-align: middle;"></a>
        </li>
        <li>
            <a href="#">Operations</a>
            <ul class="sub-menu">
                <li><a href="/initial/">Make a Checklist</a></li>
                <li><a href="/daily-report/">Daily Register</a></li>
                <li><a href="/stock/">Stock</a></li>
                <li><a href="/grades/">Edit Grades</a></li>
                <li><a href="/photos-upload/">Uploading Photos</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Reports</a>
            <ul class="sub-menu">
                <li><a href="/daily-report/">Daily Report</a></li>
                <li><a href="/report-creation/">Make a Daily Report</a></li>
                <li><a href="/additive-report/">Additive Report</a></li>
                <li><a href="/imops-creation/">Make an IMOPS</a></li>
                <li><a href="/checklist-report/">Checklist Report</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Expense Report</a>
            <ul class="sub-menu">
                <li><a href="/expense-creation/">Make an Expense Report</a></li>
                <li><a href="/expense-consultation/">Consult an Expense Report</a></li>
            </ul>
        </li>
        <li>
            <a href="/manuals/">Manuals</a>
        </li>
        <li>
            <a href="/notifications/">Notifications</a>
        </li>
        <li>
            <a href="/database/">General Information</a>
        </li>
    </ul>

    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="{% if full_width %}col-12{% else %}col-8{% endif %}">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
